{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Website URL\
\
\pard\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "http://davegall.github.io/dws1/project3/"}}{\fldrslt \cf2 \ul \ulc2 http://davegall.github.io/dws1/project3/}}
\f1 \
\
\pard\pardeftab720\ri720

\f0 \cf0 Github Commits\
\
\pard\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "https://github.com/DaveGall/dws1/tree/gh-pages/project3"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/DaveGall/dws1/tree/gh-pages/project3}}
\f1 \
}