/*Sets the main background of the browser window and sets the main type set*/
body {
	font-family: Arial, Verdana, sans-serif;
	background-color: rgba(00, 00, 00, .1);
	}
	/*Font from Google fonts. Using the @font-face and the url to give access to the page.*/
@font-face {
	font-family: 'Cinzel', serif;
	src: url(http://fonts.googleapis.com/css?family=Cinzel:400,700,900);
	}
	/*This accesses the div that encloses the whole page/text/pictures which allows it to be centered on the web page.*/
#page {
	border-style: inset;
	border-width: 5px;
	border-radius: 30px;
	background-color: rgba(243, 70, 255, .06);
	width: 960px;
	margin: 20px auto 20px auto;
	
	}
	/*This is the top of my page which includes the main header and sets it to the special font family and aligns it to the center of the page.*/
#top { 
	text-shadow: 5px 5px 2px rgba(243, 70, 255, .2);
	font-family: 'Cinzel', serif;
	color: #f346ff;
	text-align: center;
	margin: 10px auto 20px auto;
	font-size: 250%;
	font-weight: bold;
	}
	/*This creates the inline look of the menu items that access the other headers on the page. I have also added some opacity and padding to make it more legible.*/
#menu a{
	box-shadow: 5px 5px 2px rgba(243, 70, 255, .2);
	border-style: outset;
	border-radius: 10px;
	display: inline;
	padding: 5px;
	}
	/*This centers the whole div menu. The code above accesses the links also this one does not.*/
#menu {
	text-align: center;
	margin: 10px auto 20px auto;
	}
	/*This sets the font family to the special type set in the @font-face section. Also gives shadow, border and padding to the text.*/
h2, h3 {
	font-family: 'Cinzel', serif;
	text-shadow: 5px 5px 2px rgba(243, 70, 255, .2);
	border-top: 2px double #000000;
	padding-top: 20px;
	margin-top: 50px;
	text-indent: 10px;
	color: #e88840;
	}
	/*This sets the styling for all the paragraphs on the page.*/
p {
	font-weight: normal;
	line-height: 1.2em;
	text-indent: 20px;
	margin: 0px 15px 0px;
	}
	/*adds some spacing between the text and the link and also centers it. (back to top)*/
.back {
	margin-top: 15px;
	text-align: center;
	}
	/*Changes the first list from bullets to upper-case letters.*/
ul {
	list-style-type: upper-alpha;
	}
	/*Sets the two lists in 25px to align them inside the paragraphs.*/
ul, ol{
	margin-left: 25px
	}
	/*Sets the normal display for a link.*/
a:link {
	text-decoration: underline 
	}
	/*Sets the display style for when you hover over a link.*/
a:hover {
	text-decoration: none;
	}
	/*Sets the display style for an actively clicked link.*/
a:active {
	background-color: #fffe53;
	}
	/*Sets the display for a link that has already been visited when you return to the page.*/
a:visited {
	color: #e88840;
	}
	/*Sets the pictures in 15px to align with the paragraphs.*/
#pictures {
	margin-left: 15px;
	}
	 /*Sets the size of the boxes around the pictures and sets the style of the border.*/
figure {
	width: 240px;
	height: 160px;
	padding: 2px;
	margin: 30px 0px 30px 0px;
	display: block;
	border-style: inset;
	}
	/*Sets the hover status of the border.*/
figure:hover {
	border-style: none;
	}
	/*Sets the visited status of the border of the pictures.*/
figure:visited {
	border-style: outset;
	
	}
	/*Sets the dimensions for the orchid picture as it is different from the rest.*/
#orchid {
	width: 320px;
	height: 240px;
	}
	/*Adds some space to the captions of the pictures. */
figcaption {
	margin: 10px auto 20px auto;
	} 



	
	
	
	
	
	
	
	
	
	

	
	
	